PORT=8000
PG_DATABASE=smart_crop_sys_db
PG_PASSWORD=wsDtlGu43ZLQl61atL0DVsaaPmv3MQdr
PG_USER=team17_users
PG_HOST=dpg-d2vg968dl3ps73e1kc5g-a.oregon-postgres.render.com
PG_PORT=5432
PG_SSL=true


# JWT
JWT_SECRET=SMART_CROP_SYS_4
JWT_ACCESS_EXPIRY=7d

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dfwxw7gw9
CLOUDINARY_API_KEY=467763216367875
CLOUDINARY_API_SECRET=T51HjHQt3AE_9m1v3lszh3R-STA